CLONED_REPOS_PATH=/usr/local/fears-app/repos/
TEMP_XML_PATH=/tmp/fears-xml
EXTRACTED_METHODS_PATH=/var/fears/methods
CLUSTER_OP_PATH=/var/fears/clusters
CLUSTER_THREADS=10
CLUSTER_THRESHOLD=0.4
CLUSTER_TRIGGER_MIN_N_METHOD=100
ARULE_SUPPORT=0.1
ARULE_CONFIDENCE=0.1
ARULE_MAXLEN=9
DB_URL=jdbc:postgresql://fears-db:5432/
DB_NAME=fears_db
DB_PASS=db_pass
DB_USER=postgres
